StringID	Type	x	y	demand	pickup_demand	delivery_demand	ReadyTime	DueDate	ServiceTime
S0	f	40.0	50.0	0.0	0	0	0.0	1236.0	0.0
S5	f	31.0	84.0	0.0	0	0	0.0	1236.0	0.0
S15	f	39.0	26.0	0.0	0	0	0.0	1236.0	0.0
C30	c	20.0	55.0	10.0	7	3	355.0	407.0	90.0
C12	c	25.0	85.0	20.0	15	5	176.0	228.0	90.0
C100	c	55.0	85.0	20.0	8	12	744.0	798.0	90.0
C85	c	68.0	60.0	30.0	4	26	737.0	809.0	90.0
C64	c	48.0	30.0	10.0	4	6	263.0	325.0	90.0

Q Vehicle fuel tank capacity /77.75
C Vehicle load capacity /200.0
r fuel consumption rate /1.0
g inverse refueling rate /3.47
v average Velocity /1.0
